VITE_SUPABASE_PROJECT_ID="zhvojegouzawfyewfcgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpodm9qZWdvdXphd2Z5ZXdmY2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTQxMDUsImV4cCI6MjA4NzI3MDEwNX0.LvVjhtJpG51EQ60JuXxlpGajfVZdhetEDeh97CJ_mdA"
VITE_SUPABASE_URL="https://zhvojegouzawfyewfcgt.supabase.co"
